\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equality constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance Constraint}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position constraint}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Velocity constraint}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Jacobian matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Coeficent of $\lambda $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Effective mass}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Linear equation solved for $\lambda $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Solved velocity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revolute Constraint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Position constraint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Velocity constraint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Jacobian matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Coeficent of $\lambda $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Effective mass}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Linear equation solved for $\lambda $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Solved velocity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line Constraint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Position constraint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Velocity constraint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Jacobian matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Coeficent of $\lambda $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Effective mass}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Linear equation solved for $\lambda $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Solved velocity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Motor Constraint}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Position constraint}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Velocity constraint}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Jacobian matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Coeficent of $\lambda $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Effective mass}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Linear equation solved for $\lambda $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Solved velocity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle Constraint}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Position constraint}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Velocity constraint}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Jacobian matrix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Coeficent of $\lambda $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Effective mass}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Linear equation solved for $\lambda $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Solved velocity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prismatic Constraint}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Position constraint}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Velocity constraint}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Jacobian matrix}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Coeficent of $\lambda $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Effective mass}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Linear equation solved for $\lambda $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Solved velocity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Weld Constraint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Position constraint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Velocity constraint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Jacobian matrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Coeficent of $\lambda $}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Effective mass}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Linear equation solved for $\lambda $}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Solved velocity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pulley Constraint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Position constraint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Velocity constraint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Jacobian matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Coeficent of $\lambda $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Effective mass}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Solved velocity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Motored Revolute Constraint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Position constraint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Velocity constraint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Jacobian matrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Coeficent of $\lambda $}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Effective mass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Solved velocity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mouse Constraint}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Position constraint}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Velocity constraint}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Jacobian matrix}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Coeficent of $\lambda $}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Effective mass}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Solved velocity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft constraints}{12}}
